<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.microsoft.ml.spark</groupId>
  <artifactId>mmlspark_2.11</artifactId>
  <version>1.0.0-rc1</version>
  <packaging>jar</packaging>
  <name>mmlspark</name>
  <description>mmlspark</description>
  <url>https://github.com/Azure/mmlspark</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/Azure/mmlspark/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/Azure/MMLSpark</url>
    <connection>git@github.com:Azure/MMLSpark.git</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.11</artifactId>
      <version>2.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.scalactic</groupId>
      <artifactId>scalactic_2.11</artifactId>
      <version>3.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>3.0.5</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-json_2.11</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.cntk</groupId>
      <artifactId>cntk</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.openpnp</groupId>
      <artifactId>opencv</artifactId>
      <version>3.2.0-1</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.54</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.6</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.ml.lightgbm</groupId>
      <artifactId>lightgbmlib</artifactId>
      <version>2.3.100</version>
    </dependency>
    <dependency>
      <groupId>com.github.vowpalwabbit</groupId>
      <artifactId>vw-jni</artifactId>
      <version>8.7.0.2</version>
    </dependency>
  </dependencies>
</project>
